<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <div class="tenor-gif-embed" data-postid="23993431" 
        data-share-method="host" data-aspect-ratio="1" data-width="100%
        "><a href="https://tenor.com/view/bhh-big-helmet-heroes-game-knight-reaction-gif-23
        993431">Bhh Big Helmet Heroes Sticker</a>from <a href="https://tenor.com/search/bhh-stickers">Bhh Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script> -->
    <style>
        .main_container{
            display: flex;
            justify-content: center;
            gap: 57px;
            background-color: aquamarine;
            height: 26em;
        }
        .left_container{
            display: flex;
            flex-direction: column;
            /* width: 100%; */
            height: 20em;
            align-items: center;
            justify-content: center;
        }
        .ninebox{
            display: grid;
            grid-template-columns: repeat(3,10vw);
            grid-template-rows: repeat(3,10vw);
            margin-top: 100px;
        }
        .box{
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 38px;
        }
        .box:hover{
            background-color: rgb(151, 195, 195);
            cursor: pointer;
        }
        .bl-0{
            border-left: 0;
        }
        .br-0{
            border-right: 0;
        }
        .bt-0{
            border-top: 0;
        }
        .bb-0{
            border-bottom: 0;
        }
        img{
            /* height: 100px; */
            width:0;
            transition: width is ease-in-out;
        }
        .nav{
            height: 77px;
            background-color: black;
            display: flex;
            align-items: center;
            color: aqua;
            justify-content: center;
            font-size: 23px;
            font-weight: bold;
        }
        #image{
            height: 68px;
        }
        button{
            height: 28px;
            width: 34%;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <!-- <img id="image" src="https://media.tenor.com/nl79gcH-0G0AAAAi/abi-gothskicker.gif" alt=""> -->
        <p>Wel come to Game world</p>
    </div>
    <div class="main_container">
        
        <div class="left_container">
            <div class="ninebox">
                <div class="box bl-0 bt-0" ><span class="boxtext"></span></div>
                <div class="box bt-0"><span class="boxtext"></span></div>
                <div class="box bt-0 br-0"><span class="boxtext"></span></div>
                <div class="box bl-0"><span class="boxtext"></span></div>
                <div class="box"><span class="boxtext"></span></div>
                <div class="box br-0"><span class="boxtext"></span></div>
                <div class="box bb-0 bl-0" ><span class="boxtext"></span></div>
                <div class="box bb-0" ><span class="boxtext"></span></div>
                <div class="box br-0 bb-0"><span class="boxtext"></span></div>
                
            </div>
        </div>
        <div class="right_container">
            <div class="gameinfo">
                <h2>welcome to tik tak toe game</h2>
                <p style="font-size: 23px;font-weight: bold;" class="turnChange">Turn for X</p>
                <button id="restart">Restart</button> <br>
                <img id="img2" src="https://media.tenor.com/NInB2h0pCS8AAAAi/bhh-big-helmet-heroes.gif" alt="">
            </div>
        </div>
    </div>
    <script src="tik_tak.js"></script>
</body>
</html>